# Arch-MVP

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/kh/farrukh/arch_mvp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kh/farrukh/arch_mvp/: ArchMVPApp.kt  MainActivity.kt
app/src/main/java/kh/farrukh/arch_mvp/data/: Movie.kt
app/src/main/java/kh/farrukh/arch_mvp/data/local/: LocalDataSource.kt  LocalDatabase.kt  MovieDao.kt  TypeConverters.kt
app/src/main/java/kh/farrukh/arch_mvp/data/remote/: MoviesApi.kt  RemoteDataSource.kt  RetrofitClient.kt  SearchMovieResponse.kt
app/src/main/java/kh/farrukh/arch_mvp/di/modules/: AppModule.kt
app/src/main/java/kh/farrukh/arch_mvp/ui/: MainActivity.kt
app/src/main/java/kh/farrukh/arch_mvp/ui/add_movie/: AddMovieActivity.kt  AddMovieContract.kt  AddMoviePresenter.kt
app/src/main/java/kh/farrukh/arch_mvp/ui/main/: MainActivity.kt  MainAdapter.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/kh/farrukh/arch_mvp/ui/search/: SearchActivity.kt  SearchAdapter.kt  SearchContract.kt  SearchPresenter.kt
app/src/main/java/kh/farrukh/arch_mvp/utils/: ActivityResultUtils.kt  PicassoUtils.kt  ResponseUtils.kt  ToastUtils.kt  TypeAlias.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_movie_teal_24dp.xml
app/src/main/res/layout/: activity_add_movie.xml  activity_main.xml  activity_search.xml  item_movie_main.xml  item_movie_search.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kh/farrukh/arch_mvp/: ExampleUnitTest.kt
app/src/test/java/kh/farrukh/arch_mvp/add_movie/: AddMoviePresenterTests.kt
app/src/test/java/kh/farrukh/arch_mvp/main/: MainPresenterTests.kt
app/src/test/java/kh/farrukh/arch_mvp/search/: SearchPresenterTests.kt
app/src/test/java/kh/farrukh/arch_mvp/utils/: BaseTest.kt  MainCoroutineRule.kt  RxImmediateSchedulerRule.kt
gradle/wrapper/: gradle-wrapper.properties
