buildscript {
    ext {
        kotlin_version = "1.6.20"
        room_version = "2.5.0-alpha01"
        retrofit_version = "2.9.0"
        koin_version = "3.1.6"
    }
}

plugins {
    id 'com.android.application' version '7.1.0' apply false
    id 'com.android.library' version '7.1.0' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false

}

task clean(type: Delete) {
    delete rootProject.buildDir
}